<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/logotrpl.png" type="images">
    <title>MY TRPL</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- header-->
    <header>
        <nav>
            <div class="wrapper">
                <div class="logo">
                    <a href=#home>
                        <img src="images/logotrpl.png" />
                    </a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#lectures">Dosen</a></li>
                        <li><a href="#facilities">Fasilitas</a></li>
                        <li><a href="#partners">Mitra</a></li>
                        <li><a href="#contact">Kontak</a></li>
                        <li><a href="" class="tbl-biru">Daftar</a></li>

                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="wrapper">
            <!-- halaman home -->
            <article>
                <section id="home">
                    <img style="width: 50%; height: 50%; margin-top: 8%;" src="images/trpl.jpeg" />
                    <div class="kolom" style="margin-left: 7%; margin-top: 10%;">
                        <p class="deskripsi">Kenapa Harus TRPL/> ?</p>
                        <h2>KODING! EAT! SLEEP! REPEAT!</h2>
                        <p>TRPL PEI menyelenggarakan pendidikan vokasi untuk menghasilkan lulusan yang kompeten di
                            bidang
                            Software Engineering yang berkualitas dan mampu beradaptasi dengan perkembangan teknologi
                            dan dunia industri.</p>
                        <br>
                        <p><a href="" class="tbl-pink">Pelajari Lebih Lanjut</a></p>
                    </div>
                </section>
            </article>
            <!-- halaman lectures -->
            <article>
                <section id="lectures">
                    <div class="tengah">
                        <div class="kolom">
                            <h2>DOSEN</h2>
                            <p class="deskripsi">Berikut merupakan daftar dosen dari program studi TRPL :</p>
                        </div>

                        <div class="lectures-list">
                            <div class="kartu-lectures">
                                <img src="images/dsn1.jpg" />
                                <p>Muhamad Nugraha, ST, M.Eng</p>
                            </div>
                            <div class="kartu-lectures">
                                <img src="images/dsn2.png" />
                                <p>Musawarman, S.Kom, M.M.S.I.</p>
                            </div>
                            <div class="kartu-lectures">
                                <img src="images/dsn3.png" />
                                <p>Ricak Agus Setiawan, S.T., M.Si.</p>
                            </div>
                            <div class="kartu-lectures">
                                <img src="images/asdos.jpeg" />
                                <p>Asisten Dosen : Rian Ajie Pangestu</p>
                            </div>
                        </div>
                    </div>
                </section>
            </article>
            <!-- halaman facilities -->
            <article>
                <section id="facilities">
                    <div class="tengah">
                        <div class="kolom">
                            <h2>FASILITAS</h2>
                            <p>Berikut merupakan fasilitas yang Kami berikan :</p>
                        </div>

                        <div class="facilities-list">
                            <div class="kartu-facilities">
                                <img src="images/fsl1.webp" />
                                <p>Ruang Lab Komputer</p>
                            </div>
                            <div class="kartu-facilities">
                                <img src="images/fsl2.webp" />
                                <p>Ruang Kelas Praktikum</p>
                            </div>
                            <div class="kartu-facilities">
                                <img src="images/fsl3.webp" />
                                <p>Ruang Kelas Teori</p>
                            </div>
                            <div class="kartu-facilities">
                                <img src="images/fsl4.webp" />
                                <p>Ruang Auditorium</p>
                            </div>
                            <div class="kartu-facilities">
                                <img src="images/fsl5.webp" />
                                <p>Taman Kelas</p>
                            </div>
                        </div>
                    </div>
                </section>
            </article>


            <!-- halaman mitra -->
            <article>
                <section id="partners">
                    <div class="tengah">
                        <div class="kolom">
                            <h2>MITRA</h2>
                            <p>Berikut merupakan mitra yang telah banyak berkontribusi baik kepada TRPL dengan
                                memberikan program yang luar biasa :</p>
                        </div>

                        <div class="partner-list">
                            <div class="kartu-partner">
                                <img src="images/mtr1.jpg" />
                            </div>
                            <div class="kartu-partner">
                                <img src="images/mtr2.png" />
                            </div>
                            <div class="kartu-partner">
                                <img style="margin-top: 12%;" src="images/mtr3.jpeg" />
                            </div>
                            <div class="kartu-partner">
                                <img style="margin-top: 5%;" src="images/mtr4.png" />
                            </div>
                            <div class="kartu-partner">
                                <img style="margin-top: 18%;" src="images/mtr5.jpeg" />
                            </div>
                        </div>
                    </div>
                </section>
            </article>
        </div>
    </main>
    <!-- footer -->
    <footer>
        <div id="contact">
            <div class="wrapper">
                <div class="footer">
                    <div class="footer-section">
                        <img src="images/logotrpl.png">
                        <p>Koding! Eat! Sleep! Repeat! <br> Penyelenggara pendidikan vokasi untuk menghasilkan lulusan
                            yang kompeten di bidang Software Engineering.</p>
                    </div>
                    <div class="footer-section">
                        <h3>Kontak :</h3>
                        <p>Email : trpl@pei.ac.id <br> Kontak : (+62 264) 830 1041</p>
                    </div>
                    <div class="footer-section">
                        <h3>Alamat :</h3>
                        <p>Kembangkuning, Ubrug, Jatiluhur, Purwakarta Jawa Barat 41152 Indonesia </p>
                    </div>
                    <div class="footer-section">
                        <h3>Social Media :</h3>
                        <p>Instagram :<a href="https://www.instagram.com/trpl.pei/">@trpl.pei</a></p>
                    </div>
                </div>
            </div>
        </div>
        <aside>
            <article>
                <div id="copyright">
                    <div class="wrapper">
                        <img src="images/asdos.jpeg" style="height: 10%; width:10%; border-radius: 50%;"><br><br>
                        &copy; 2023. <b>Rian Ajie Pangestu - c048dsx4872 </b> All Rights Reserved.
                    </div>
                </div>
            </article>
        </aside>
    </footer>
</body>

</html>